<template>
   <div class="slds-box slds-theme_shade slds-m-around_large">
      <div class="slds-form slds-form_stacked">
         <fieldset class="slds-form-element">
            <div class="slds-form-element__control">
               <lightning-radio-group name="radioGroup"
                                      label={question.question__c}
                                      options={options}
                                      value={value}
                                      type="radio">
               </lightning-radio-group>                          
            </div>
         </fieldset>
         <div class="slds-form-element">
            <label class="slds-form-element__label slds-assistive-text" for="comments">
               Please add any further comments
            </label>
            <div class="slds-form-element__control">
               <lightning-input type="text"
                                label="Comments"
                                name="comments"
                                value={comments}
                                placeholder="Please add any further comments">
               </lightning-input>
            </div>
         </div>
      </div>
   </div>
</template>